<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f2f2f2;
  font-family: sans-serif;
}

.container {
  width: 700px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.image {
  float: left;
  width: 300px;
  margin-right: 20px;
}

.content {
  margin-left: 320px;
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.author {
  margin-top: 20px;
  font-size: 14px;
  color: #888;
}

.share {
  position: relative;
  margin-top: 20px;
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}

.share:hover {
  background-color: #333;
}

.share:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -15px;
  transform: translateY(-50%);
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 15px solid #555;
}

.share:hover:before {
  border-right: 15px solid #333;
}

.social-icons {
  position: absolute;
  top: 10px;
  right: 10px;
}

.social-icons i {
  margin: 0 5px;
  color: #fff;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://i.imgur.com/2d9XjG7.jpg" alt="Image" class="image">
  <div class="content">
    <h2 class="title">Shift the overall look and feel by adding these wonderful touches to furniture in your home</h2>
    <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. Don't worry, we've got some simple tips to help you make any room feel more warm and welcoming.</p>
    <div class="author">Michelle Appleton <br> 28 Jun 2020</div>
    <div class="share">
      SHARE
      <div class="social-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-pinterest-p"></i>
      </div>
    </div>
  </div>
</div>

</body>
</html>